# T4ALL-new

./: .gitignore  Tool4All  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/example/: terms_serbian.html
app/src/main/res/color/: bottom_nav_color_amss.xml  bottom_nav_color_auto_tag_rafaelo.xml  bottom_nav_color_default.xml  bottom_nav_color_e_box.xml  bottom_nav_color_enput.xml  bottom_nav_color_euro_petrol.xml  bottom_nav_color_free_trans.xml  bottom_nav_color_pay_and_roll.xml  bottom_nav_color_s_blue.xml  bottom_nav_color_sbb.xml  bottom_nav_color_serbian_post_office.xml  bottom_nav_color_tehnocoop.xml  bottom_nav_color_tehnomania.xml  bottom_nav_color_telekom.xml  bottom_nav_color_test.xml  flavor_text_amss_tehnomania.xml  flavor_text_default.xml  flavor_text_enput.xml  flavor_text_euro_petrol.xml  flavor_text_euro_petrol_rafaelo.xml  flavor_text_euro_petrol_rafaelo_freetrans_pay_n_roll.xml  flavor_text_euro_petrol_rafaelo_freetrans_sblue_pay_n_roll.xml  flavor_text_sbb_e_box_color.xml  flavor_text_sbb_e_box_tehnocoop_color.xml  home_page_text_amss_tehnomania.xml  item_text_country_color.xml  switch_track_colors.xml  text_color_selector.xml
app/src/main/res/drawable/: amss_logo_svg.xml  amss_vektor.xml  arrow_back.xml  arrow_background_social_networks.xml  arrow_background_social_networks_amss.xml  arrow_background_social_networks_e_box.xml  arrow_background_social_networks_enput.xml  arrow_background_social_networks_euro_pertol.xml  arrow_background_social_networks_freetrans.xml  arrow_background_social_networks_pay_n_roll.xml  arrow_background_social_networks_posta_srbije.xml  arrow_background_social_networks_rafaelo.xml  arrow_background_social_networks_s_blue.xml  arrow_background_social_networks_sbb.xml  arrow_background_social_networks_tehnomania.xml  arrow_background_social_networks_telekom.xml  arrow_down_spinner_intro.xml  arrow_right.xml  arrow_right_amss.xml  arrow_right_e_box.xml  arrow_right_enput.xml  arrow_right_euro_petrol.xml  arrow_right_free_trans.xml  arrow_right_pay_and_roll.xml  arrow_right_s_blue.xml  arrow_right_sbb.xml  arrow_right_serbian_post_office.xml  arrow_right_tag_rafaelo.xml  arrow_right_tehnocoop.xml  arrow_right_tehnomania.xml  arrow_right_telekom.xml  arrow_sideways_social_networks.xml  background_croatia_cards_note.xml  baseline_delete_24.xml  bg_btn_objection_complaint.xml  bg_card_group_bottom.xml  bg_card_group_middle.xml  bg_card_group_top.xml  border_dialog_password_change.xml  border_home_paid.xml  (+251 more)
app/src/main/res/layout/: activity_csv.xml  activity_main.xml  activity_pdf_history.xml  activity_pdf_view.xml  card_add_dialog.xml  card_countries_registration.xml  card_cycler_tag_statuses.xml  card_flags_promotion_home.xml  card_home_page_currency.xml  card_progress_bar.xml  card_tags_type.xml  contact_form_dialog.xml  country_of_passage_card.xml  custom_button_layout.xml  deactivate_dialog.xml  dialog_change_profile_picture.xml  dialog_complaint_form.xml  dialog_complaint_form_new_old.xml  dialog_confirm_removal_card.xml  dialog_confirmed_add_tag.xml  dialog_forgot_pass.xml  dialog_lost_tag.xml  dialog_objection_form.xml  dialog_permission_denied.xml  dialog_support.xml  fragment_add_tag.xml  fragment_basic_information.xml  fragment_bills.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_hac_portal_web.xml  fragment_home_welcome.xml  fragment_intro_screen.xml  fragment_intro_screen_about.xml  fragment_intro_screen_advantage.xml  fragment_intro_screen_regions.xml  fragment_location_select.xml  fragment_login.xml  fragment_passage_history.xml  fragment_payment_and_passage.xml  (+52 more)
app/src/main/res/layout-land/: fragment_tool_history_search_query.xml  tool_history_tags_adapter.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  card_add_dialog.xml  card_countries_registration.xml  card_flags_promotion_home.xml  card_home_page_currency.xml  card_progress_bar.xml  card_tags_type.xml  contact_form_dialog.xml  deactivate_dialog.xml  dialog_change_profile_picture.xml  dialog_complaint_form.xml  dialog_complaint_form_new_old.xml  dialog_confirm_removal_card.xml  dialog_confirmed_add_tag.xml  dialog_forgot_pass.xml  dialog_lost_tag.xml  dialog_objection_form.xml  dialog_support.xml  fragment_add_tag.xml  fragment_basic_information.xml  fragment_bills.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_home_welcome.xml  fragment_intro_screen_about.xml  fragment_intro_screen_advantage.xml  fragment_intro_screen_regions.xml  fragment_location_select.xml  fragment_login.xml  fragment_passage_history.xml  fragment_payment_and_passage.xml  fragment_profile.xml  fragment_refund_request.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_tag_picker_request.xml  fragment_tags.xml  fragment_tool_history_search_query.xml  fragment_tool_history_search_query_alternative.xml  fragment_tool_history_search_result.xml  (+22 more)
app/src/main/res/layout-sw600dp-land/: fragment_intro_screen_about.xml  fragment_tool_history_search_query.xml  item_relation_passage_real_croatia.xml
app/src/main/res/layout-w600dp/: notification_cycler_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  downloads_menu.xml  fitler_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+cnr/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+525 files in other folders)
