<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog_borders"
        android:backgroundTint="@color/primary_light_lightest"
        android:paddingHorizontal="@dimen/dimens_16dp"
        android:paddingBottom="@dimen/dimens_22dp">

        <ImageView
            android:id="@+id/changeProfilePictureDialogClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_14dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txChangeProfilePicture"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_profile_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeProfilePictureDialogClose" />

        <TextView
            android:id="@+id/txContentDialogChangeProfilePicture"
            style="@style/Paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/select_your_profile_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txChangeProfilePicture" />

        <Button
            android:id="@+id/bttFromGallery"
            style="@style/MyButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_34dp"
            android:text="@string/from_gallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txContentDialogChangeProfilePicture" />

        <ImageButton
            android:id="@+id/bttFromCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16dp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@+id/bttFromGallery"
            app:layout_constraintStart_toEndOf="@+id/bttFromGallery"
            app:layout_constraintTop_toTopOf="@+id/bttFromGallery" />

        <Button
            android:id="@+id/bttDelete"
            style="@style/MyButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16dp"
            android:text="@string/delete_picture"
            app:backgroundTint="@color/figmaColorObjection"
            app:layout_constraintBottom_toBottomOf="@+id/bttFromGallery"
            app:layout_constraintStart_toEndOf="@+id/bttFromCamera"
            app:layout_constraintTop_toTopOf="@+id/bttFromGallery" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>