<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.fragments.ForgotPasswordFragment">

        <ImageView
            android:id="@+id/backgroundForgotPass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_257dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/logo_image_tablet" />

        <ImageView
            android:id="@+id/backForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimens_20dp"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:layout_marginEnd="@dimen/dimens_16dp"
            android:layout_marginBottom="@dimen/dimens_20dp"
            android:background="@drawable/arrow_back" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/containerForgot"
            android:layout_below="@+id/backgroundForgotPass"
            android:layout_marginTop="117dp"
            android:layout_marginBottom="-117dp"
            android:background="@drawable/border_login"
            android:backgroundTint="@color/primary_light_lightest"
            android:paddingHorizontal="@dimen/dimens_100dp">

            <TextView
                android:id="@+id/titleForgotPass"
                style="@style/H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_32dp"
                android:text="@string/forgot_your_password"
                android:textColor="@color/primary_light_darkest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/firstLineForgotPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_2dp"
                android:layout_marginTop="@dimen/dimens_22dp"
                android:background="@color/primary_light_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleForgotPass" />

            <TextView
                android:id="@+id/hintTextForgotPass"
                style="@style/ParagraphMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_22dp"
                android:text="@string/enter_email_for_password_reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstLineForgotPass" />

            <TextView
                android:id="@+id/txMailForgotPass"
                style="@style/CaptionRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_22sp"
                android:text="@string/email"
                android:textColor="@color/charcoal_purple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hintTextForgotPass" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailForgotPass"
                style="@style/CaptionRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_12dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="@dimen/dimens_84dp"
                app:boxCornerRadiusBottomStart="@dimen/dimens_84dp"
                app:boxCornerRadiusTopEnd="@dimen/dimens_84dp"
                app:boxCornerRadiusTopStart="@dimen/dimens_84dp"
                app:boxStrokeColor="@color/figmaSplashScreenColor"
                app:boxStrokeWidth="@dimen/dimens_0dp"
                app:boxStrokeWidthFocused="@dimen/dimens_2dp"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txMailForgotPass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEmailForgotPass"
                    style="@style/Paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_email_address"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/figmaSplashScreenColor" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <View
                android:id="@+id/secondLineForgotPass"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="@dimen/dimens_1dp"
                android:layout_marginBottom="@dimen/dimens_8dp"
                android:background="@color/primary_light_light"
                app:layout_constraintBottom_toTopOf="@+id/bttConfirmForgotPass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/bttConfirmForgotPass"
                style="@style/MyButtonStyleTablet"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="@dimen/dimens_48dp"
                android:layout_marginHorizontal="@dimen/dimens_100dp"
                android:layout_marginVertical="@dimen/dimens_16dp"
                android:backgroundTint="@color/figmaSplashScreenColor"
                android:text="@string/confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>