<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.fragments.my_profile.BasicInformationFragment">

        <RelativeLayout
            android:id="@+id/basicInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_login"
            android:backgroundTint="@color/primary_light_lightest"
            tools:visibility="visible">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomContainerBasicInfo"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dimens_100dp">

                    <TextView
                        android:id="@+id/txBasicInfo"
                        style="@style/H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_34dp"
                        android:text="@string/personal_data"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/firstLineBasicInfo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_2dp"
                        android:layout_marginTop="@dimen/dimens_22dp"
                        android:background="@color/primary_light_light"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txBasicInfo" />

                    <LinearLayout
                        android:id="@+id/basicInformationCon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firstLineBasicInfo"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/txBasicInfoEmail"
                            style="@style/CaptionRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_16dp"
                            android:layout_marginTop="@dimen/dimens_16dp"
                            android:text="@string/email"
                            android:textColor="@color/charcoal_purple" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputBasicInfoEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_8dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="84dp"
                            app:boxCornerRadiusBottomStart="84dp"
                            app:boxCornerRadiusTopEnd="84dp"
                            app:boxCornerRadiusTopStart="84dp"
                            app:boxStrokeColor="@color/figmaSplashScreenColor"
                            app:boxStrokeWidth="@dimen/dimens_0dp"
                            app:boxStrokeWidthFocused="@dimen/dimens_1dp"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editEmail"
                                style="@style/Paragraph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:textColor="@color/figmaSplashScreenColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/txBasicInfoName"
                            style="@style/CaptionRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_16dp"
                            android:layout_marginTop="@dimen/dimens_22dp"
                            android:text="@string/ime"
                            android:textColor="@color/charcoal_purple" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputBasicInfoName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_8dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="84dp"
                            app:boxCornerRadiusBottomStart="84dp"
                            app:boxCornerRadiusTopEnd="84dp"
                            app:boxCornerRadiusTopStart="84dp"
                            app:boxStrokeColor="@color/figmaSplashScreenColor"
                            app:boxStrokeWidth="@dimen/dimens_0dp"
                            app:boxStrokeWidthFocused="@dimen/dimens_1dp"
                            app:endIconMode="clear_text"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editName"
                                style="@style/Paragraph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_your_first_name"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/figmaSplashScreenColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/txBasicInfoSurname"
                            style="@style/CaptionRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_16dp"
                            android:layout_marginTop="@dimen/dimens_22dp"
                            android:text="@string/surname"
                            android:textColor="@color/charcoal_purple" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputBasicInfoSurname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_8dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="84dp"
                            app:boxCornerRadiusBottomStart="84dp"
                            app:boxCornerRadiusTopEnd="84dp"
                            app:boxCornerRadiusTopStart="84dp"
                            app:boxStrokeColor="@color/figmaSplashScreenColor"
                            app:boxStrokeWidth="@dimen/dimens_0dp"
                            app:boxStrokeWidthFocused="@dimen/dimens_1dp"
                            app:endIconMode="clear_text"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editSurname"
                                style="@style/Paragraph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_your_last_name"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/figmaSplashScreenColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/txBasicInfoCompanyName"
                            style="@style/CaptionRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_16dp"
                            android:layout_marginTop="@dimen/dimens_8dp"
                            android:text="@string/company_name"
                            android:textColor="@color/charcoal_purple" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputBasicCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_8dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="84dp"
                            app:boxCornerRadiusBottomStart="84dp"
                            app:boxCornerRadiusTopEnd="84dp"
                            app:boxCornerRadiusTopStart="84dp"
                            app:boxStrokeColor="@color/figmaSplashScreenColor"
                            app:boxStrokeWidth="@dimen/dimens_0dp"
                            app:boxStrokeWidthFocused="@dimen/dimens_1dp"
                            app:endIconMode="clear_text"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editCompanyName"
                                style="@style/Paragraph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_the_company_name"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/figmaSplashScreenColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/txBasicInfoRegistrationNumber"
                            style="@style/CaptionRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_16dp"
                            android:layout_marginTop="@dimen/dimens_22dp"
                            android:text="@string/registration_number"
                            android:textColor="@color/charcoal_purple" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputBasicInfoRegistrationNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_8dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="84dp"
                            app:boxCornerRadiusBottomStart="84dp"
                            app:boxCornerRadiusTopEnd="84dp"
                            app:boxCornerRadiusTopStart="84dp"
                            app:boxStrokeColor="@color/figmaSplashScreenColor"
                            app:boxStrokeWidth="@dimen/dimens_0dp"
                            app:boxStrokeWidthFocused="@dimen/dimens_1dp"
                            app:endIconMode="clear_text"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editRegistrationNumber"
                                style="@style/Paragraph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_company_registration_number"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/figmaSplashScreenColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/txBasicInfoPib"
                            style="@style/CaptionRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_16dp"
                            android:layout_marginTop="@dimen/dimens_22dp"
                            android:text="@string/pib"
                            android:textColor="@color/charcoal_purple" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputBasicInfoPib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_8dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="84dp"
                            app:boxCornerRadiusBottomStart="84dp"
                            app:boxCornerRadiusTopEnd="84dp"
                            app:boxCornerRadiusTopStart="84dp"
                            app:boxStrokeColor="@color/figmaSplashScreenColor"
                            app:boxStrokeWidth="@dimen/dimens_0dp"
                            app:boxStrokeWidthFocused="@dimen/dimens_1dp"
                            app:endIconMode="clear_text"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editPib"
                                style="@style/Paragraph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_pib"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/figmaSplashScreenColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/txBasicInfoContactNumber"
                            style="@style/CaptionRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_16dp"
                            android:layout_marginTop="@dimen/dimens_22dp"
                            android:text="@string/contact_number"
                            android:textColor="@color/charcoal_purple" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputBasicInfoContactNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_8dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="84dp"
                            app:boxCornerRadiusBottomStart="84dp"
                            app:boxCornerRadiusTopEnd="84dp"
                            app:boxCornerRadiusTopStart="84dp"
                            app:boxStrokeColor="@color/figmaSplashScreenColor"
                            app:boxStrokeWidth="@dimen/dimens_0dp"
                            app:boxStrokeWidthFocused="@dimen/dimens_1dp"
                            app:endIconMode="clear_text"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editPhone"
                                style="@style/Paragraph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_your_phone_number"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:textColor="@color/figmaSplashScreenColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/txBasicInfoAddress"
                            style="@style/CaptionRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_16dp"
                            android:layout_marginTop="@dimen/dimens_22dp"
                            android:text="@string/address"
                            android:textColor="@color/charcoal_purple" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputBasicInfoAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_8dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="84dp"
                            app:boxCornerRadiusBottomStart="84dp"
                            app:boxCornerRadiusTopEnd="84dp"
                            app:boxCornerRadiusTopStart="84dp"
                            app:boxStrokeColor="@color/figmaSplashScreenColor"
                            app:boxStrokeWidth="@dimen/dimens_0dp"
                            app:boxStrokeWidthFocused="@dimen/dimens_1dp"
                            app:endIconMode="clear_text"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editAddress"
                                style="@style/Paragraph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_your_address"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/figmaSplashScreenColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/txBasicInfoCity"
                            style="@style/CaptionRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_16dp"
                            android:layout_marginTop="@dimen/dimens_22dp"
                            android:text="@string/city"
                            android:textColor="@color/charcoal_purple" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputBasicInfoCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_8dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="84dp"
                            app:boxCornerRadiusBottomStart="84dp"
                            app:boxCornerRadiusTopEnd="84dp"
                            app:boxCornerRadiusTopStart="84dp"
                            app:boxStrokeColor="@color/figmaSplashScreenColor"
                            app:boxStrokeWidth="@dimen/dimens_0dp"
                            app:boxStrokeWidthFocused="@dimen/dimens_1dp"
                            app:endIconMode="clear_text"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editCity"
                                style="@style/Paragraph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_your_city"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/figmaSplashScreenColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/txBasicInfoZipCode"
                            style="@style/CaptionRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_16dp"
                            android:layout_marginTop="@dimen/dimens_22dp"
                            android:text="@string/Zip_Code"
                            android:textColor="@color/charcoal_purple" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputBasicInfoZipCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_8dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="84dp"
                            app:boxCornerRadiusBottomStart="84dp"
                            app:boxCornerRadiusTopEnd="84dp"
                            app:boxCornerRadiusTopStart="84dp"
                            app:boxStrokeColor="@color/figmaSplashScreenColor"
                            app:boxStrokeWidth="@dimen/dimens_0dp"
                            app:boxStrokeWidthFocused="@dimen/dimens_1dp"
                            app:endIconMode="clear_text"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editZipCode"
                                style="@style/Paragraph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_your_postal_code"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:textColor="@color/figmaSplashScreenColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/txBasicInfoCountry"
                            style="@style/CaptionRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_16dp"
                            android:layout_marginTop="@dimen/dimens_22dp"
                            android:text="@string/country"
                            android:textColor="@color/charcoal_purple"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inputBasicInfoZipCode" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/CaptionRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_8dp"
                            android:layout_marginBottom="@dimen/dimens_16dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxCornerRadiusBottomEnd="84dp"
                            app:boxCornerRadiusBottomStart="84dp"
                            app:boxCornerRadiusTopEnd="84dp"
                            app:boxCornerRadiusTopStart="84dp"
                            app:boxStrokeColor="@color/figmaSplashScreenColor"
                            app:boxStrokeWidth="@dimen/dimens_0dp"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editCountry"
                                style="@style/Paragraph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:textColor="@color/figmaSplashScreenColor" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomContainerBasicInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:id="@+id/basicLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/primary_light_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/saveChangesButton"
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_100dp"
                    android:layout_marginTop="@dimen/dimens_16dp"
                    android:layout_marginBottom="@dimen/dimens_16dp"
                    android:gravity="center"
                    android:text="@string/save_changes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/basicLine" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/loadingBasicInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>
</layout>