<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.fragments.PaymentAndPassageFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lineAddCard"
            android:layout_alignParentTop="true"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimens_100dp"
                android:paddingTop="@dimen/dimens_34dp"
                android:paddingBottom="@dimen/dimens_22dp">

                <TextView
                    android:id="@+id/txPaymentAndPassage"
                    style="@style/H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_country_and_payment" />

                <View
                    android:id="@+id/linePaymentAndPassage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_2dp"
                    android:layout_marginTop="@dimen/dimens_16dp"
                    android:background="@color/primary_light_light" />

                <TextView
                    android:id="@+id/txDescriptionCards"
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_34dp"
                    android:text="@string/multiple_payment_cards_for_country" />

                <TextView
                    android:id="@+id/txCountry"
                    style="@style/CaptionRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_16dp"
                    android:layout_marginTop="@dimen/dimens_34dp"
                    android:text="@string/country"
                    android:textColor="@color/primary_dark_dark" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCardsCountry"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/dimens_16dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_cards_country" />

                <TextView
                    android:id="@+id/txNoCards"
                    style="@style/ParagraphMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_34dp"
                    android:layout_marginBottom="28dp"
                    android:text="@string/text_add_card"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txCroatiaText"
                    style="@style/ParagraphMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_34dp"
                    android:layout_marginBottom="28dp"
                    android:text="@string/text_add_card"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCreditCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_34dp"
                    android:layout_marginBottom="@dimen/dimens_22dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_payment_and_passages" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/termsBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimens_5dp"
                    >

                    <CheckBox
                        android:id="@+id/termsConditionsCheckmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginStart="@dimen/dimens_10dp"
                        android:id="@+id/tvTerms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textAlignment="textStart"
                        app:layout_constraintBottom_toBottomOf="@id/termsConditionsCheckmark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/termsConditionsCheckmark"
                        app:layout_constraintTop_toTopOf="@id/termsConditionsCheckmark"
                        tools:text="I agree with General Terms and Conditions and Privacy Policy" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:id="@+id/bttAddCard"
                    style="@style/MyButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_card_home"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/lineAddCard"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="@dimen/dimens_2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/primary_light_light" />

        <ProgressBar
            android:id="@+id/loadingCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="@dimen/dimens_10dp"
            android:visibility="gone" />

    </RelativeLayout>
</layout>