<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_8dp"
        android:backgroundTint="@color/primary_light_light"
        android:elevation="@dimen/dimens_8dp"
        app:cardCornerRadius="@dimen/dimens_20dp"
        app:strokeColor="@color/primary_light_light"
        app:strokeWidth="@dimen/dimens_2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimens_16dp">

                <TextView
                    android:id="@+id/txTable"
                    style="@style/SubtitlesRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_light_darkest"
                    app:layout_constraintBottom_toBottomOf="@+id/franchiserTag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txTagSerialNumber"
                    tools:text="BG1234UL" />

                <TextView
                    android:id="@+id/txTagSerialNumber"
                    style="@style/SubtitlesRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="CE040130628219221" />

                <TextView
                    android:id="@+id/franchiserTag"
                    style="@style/CaptionRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_22dp"
                    android:gravity="end"
                    android:textColor="@color/figmaIntroEclipseColorInactive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txTable"
                    app:layout_constraintTop_toBottomOf="@+id/txTagSerialNumber"
                    tools:text="JP “Putevi Srbije“" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dimens_16dp">

                <TextView
                    android:id="@+id/txCategory"
                    style="@style/CaptionRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    android:text="@string/category"
                    android:textColor="@color/primary_light_darkest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/category" />

                <TextView
                    android:id="@+id/txtCategoryVal"
                    style="@style/SubtitlesMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txCategory"
                    app:layout_constraintStart_toEndOf="@+id/txCategory"
                    app:layout_constraintTop_toTopOf="@+id/txCategory"
                    tools:text="1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/lostFoundButtonContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/buttonLostTag"
                            style="@style/MyOutlinedButtonSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:minWidth="150dp"
                            android:paddingVertical="@dimen/dimens_0dp"
                            android:text="@string/lost_tag"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/buttonFoundTag"
                            style="@style/MyButtonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:minWidth="150dp"
                            android:paddingVertical="@dimen/dimens_0dp"
                            android:text="@string/found_tag"
                            app:backgroundTint="@color/country_filter"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/buttonDeactivateTag"
                        style="@style/MyOutlinedButtonSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:minWidth="150dp"
                        android:paddingVertical="@dimen/dimens_0dp"
                        android:text="@string/deactivate_tag"
                        android:visibility="gone"
                        app:backgroundTint="@color/country_filter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lostFoundButtonContainer"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/buttonActivateTag"
                        style="@style/MyOutlinedButtonSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:minWidth="150dp"
                        android:paddingVertical="@dimen/dimens_0dp"
                        android:text="@string/activate_tag"
                        android:visibility="gone"
                        app:backgroundTint="@color/country_filter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lostFoundButtonContainer"
                        tools:visibility="invisible" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/txCountry"
                    style="@style/CaptionRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="@color/primary_light_darkest"
                    app:layout_constraintBottom_toBottomOf="@id/tagsStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tagsStatus"
                    tools:text="@string/status" />

                <LinearLayout
                    android:id="@+id/tagsStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_16dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="@dimen/dimens_16dp"
                    android:background="@drawable/border_tags_status"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dimens_8dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/txCountry"
                    app:layout_constraintTop_toBottomOf="@+id/buttonContainer"
                    tools:backgroundTint="@color/tag_active">

                    <ImageView
                        android:id="@+id/flagIcon"
                        android:layout_width="@dimen/dimens_22dp"
                        android:layout_height="@dimen/dimens_16dp"
                        android:importantForAccessibility="no"
                        tools:background="@drawable/flag_serbia" />

                    <TextView
                        android:id="@+id/countryStatus"
                        style="@style/CaptionRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_8dp"
                        tools:text="Serbia Formed" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>