<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="country"
            type="com.mobility.enp.data.model.cards.response.Country" />
    </data>

    <RelativeLayout
        android:id="@+id/cardCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_6dp"
        tools:background="@drawable/rounded_status_unmarked_border_">

        <TextView
            android:id="@+id/txCountryFilter"
            style="@style/CaptionMedium"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_48dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@{String.valueOf(country.name)}"
            android:textColor="@color/primary_light_dark"
            tools:text="@string/serbia" />

    </RelativeLayout>

</layout>