<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.tool_history.HistoryFilterScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/H3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:layout_marginEnd="@dimen/dimens_16dp"
            android:text="@string/tool_history"
            app:layout_constraintEnd_toStartOf="@+id/searchMark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/searchMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimens_16dp"
            android:contentDescription="@null"
            android:src="@drawable/search_pick"
            app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTitle" />

        <View
            android:id="@+id/lineTHistoryDetails"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimens_1dp"
            android:layout_marginTop="@dimen/dimens_12dp"
            android:background="@color/primary_light_lightest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cycler"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimens_150dp"
            android:layout_marginStart="@dimen/dimens_16dp"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:layout_marginBottom="22dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineTHistoryDetails"
            tools:itemCount="5"
            tools:listitem="@layout/tool_history_tags_adapter" />

        <TextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16dp"
            android:text="@string/no_passage_data"
            android:textSize="@dimen/dimens_20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineTHistoryDetails" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary_light_lightest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtShowAllTags"
                style="@style/Paragraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_24dp"
                android:text="@string/show_all_tags"
                android:textColor="@color/primary_light_darkest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/chkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_3dp"
                android:elevation="@dimen/dimens_10dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtShowAllTags"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtShowAllTags" />

            <View
                android:id="@+id/seperator"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimens_1dp"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:background="@drawable/linear_gradient_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtShowAllTags" />


            <TextView
                android:id="@+id/valueTitle"
                style="@style/CaptionRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:text="@string/country"
                android:textColor="@color/primary_dark_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seperator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cyclerTagTypes"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/rlRight"
                app:layout_constraintStart_toStartOf="@+id/valueTitle"
                app:layout_constraintTop_toBottomOf="@id/valueTitle"
                tools:listitem="@layout/item_tag_status" />

            <TextView
                android:id="@+id/txtDate"
                style="@style/CaptionRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:text="@string/date"
                android:textColor="@color/primary_dark_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cyclerTagTypes" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineTollSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rlLeft"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:layout_marginEnd="@dimen/dimens_3dp"
                android:clickable="true"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="36dp"
                app:boxCornerRadiusBottomStart="36dp"
                app:boxCornerRadiusTopEnd="36dp"
                app:boxCornerRadiusTopStart="36dp"
                app:boxStrokeColor="@color/figmaSplashScreenColor"
                app:boxStrokeWidth="@dimen/dimens_0dp"
                app:boxStrokeWidthFocused="@dimen/dimens_1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/guideLineTollSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDateLeft"
                    style="@style/CaptionRegular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/from"
                    android:paddingVertical="@dimen/dimens_0dp"
                    android:paddingStart="@dimen/dimens_16dp"
                    android:textColor="@color/primary_light_dark" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rlRight"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="@dimen/dimens_3dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:clickable="true"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="36dp"
                app:boxCornerRadiusBottomStart="36dp"
                app:boxCornerRadiusTopEnd="36dp"
                app:boxCornerRadiusTopStart="36dp"
                app:boxStrokeColor="@color/figmaSplashScreenColor"
                app:boxStrokeWidth="@dimen/dimens_0dp"
                app:boxStrokeWidthFocused="@dimen/dimens_1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideLineTollSearch"
                app:layout_constraintTop_toBottomOf="@id/txtDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDateRight"
                    style="@style/CaptionRegular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/to"
                    android:paddingVertical="@dimen/dimens_0dp"
                    android:paddingStart="@dimen/dimens_16dp"
                    android:textColor="@color/primary_light_dark" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSearch"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:layout_marginBottom="@dimen/dimens_16dp"
                android:text="@string/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/exportBlock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlRight" />


            <TextView
                android:id="@+id/exportBlock"
                style="@style/CaptionMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:drawablePadding="@dimen/dimens_4dp"
                android:paddingVertical="@dimen/dimens_6dp"
                android:text="@string/export"
                android:textColor="@color/figmaSplashScreenColor"
                app:drawableEndCompat="@drawable/uil_export"
                app:layout_constraintBottom_toBottomOf="@+id/btnSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnSearch" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>