[versions]
agp = "8.7.0"
androidPdfViewerVersion = "3.2.0-beta05"
androidxFragmentTesting = "1.4.1"
firebaseBom = "33.0.0"
firebaseCrashlyticsGradle = "3.0.2"
firebaseCrashlyticsVersion = "19.2.0"
fragmentTestingManifest = "1.8.2"
googleServicesVersion = "4.4.2"
itext7Core = "7.1.12"
kotlin = "1.9.24"
kotlinCsvJs = "1.10.0"
ktx = "2.8.9"
moshi = "1.15.0"
retrofit2KotlinCoroutinesAdapterVersion = "0.9.2"
runner = "1.6.1"
rules = "1.6.1"
tableview = "v0.8.9.4"
ui-ktx = "2.8.2"
lifecycle-ktx = "2.8.7"
room-runtime = "2.6.1"
dataBinding = "8.7.2"
coreKtx = "1.16.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.2.0"
retrofit = "2.11.0"
okHttp = "4.12.0"
ccp = "2.7.3"
sqlite-ktx = "2.4.0"
glide = "4.16.0"
dexter = "6.2.3"
viewpager2 = "1.1.0"
webkit = "1.11.0"
google-services = "4.4.2"
firebase-messaging = "24.0.1"
firebase-analytics = "22.1.0"
ksp = "1.9.24-1.0.20"
roundImg = "2.3.0"
pdfViewer = "3.2.0-beta.1"
junitJunit = "4.13.2"
junitKtx = "1.2.1"
espressoContrib = "3.6.1"

[libraries]
android-pdf-viewer = { module = "io.github.oothp:android-pdf-viewer", version.ref = "androidPdfViewerVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidxFragmentTesting" }
androidx-fragment-testing-manifest = { module = "androidx.fragment:fragment-testing-manifest", version.ref = "fragmentTestingManifest" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "ktx" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "ktx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "ui-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "dataBinding" }
androidx-makeramen-roundedimageview = { group = "com.makeramen", name = "roundedimageview", version.ref = "roundImg" }
androidx-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
androidx-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
androidx-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
androidx-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
androidx-ccp = { group = "com.hbb20", name = "ccp", version.ref = "ccp" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-runtime" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-runtime" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqlite-ktx" }
androidx-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
androidx-dexter = { group = "com.karumi", name = "dexter", version.ref = "dexter" }
androidx-gson = { group = "com.google.code.gson", name = "gson", version.ref = "retrofit" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
gms-google-services = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlyticsVersion" }
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext7Core" }
jakewharton-retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapterVersion" }
kotlin-csv-js = { module = "com.jsoizo:kotlin-csv-js", version.ref = "kotlinCsvJs" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
tableview = { module = "com.github.evrencoskun:TableView", version.ref = "tableview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#androidx-example = { group = "", name = "", version.ref = "dataBinding" }
#https://github.com/RedMadRobot/gradle-version-catalogs/blob/main/versions-stack/libs.versions.toml
