<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pass_history_graph"
    app:startDestination="@id/tollHistoryMain">

    <fragment
        android:id="@+id/tollHistoryMain"
        android:name="com.mobility.enp.view.fragments.new_toll_history.TollHistoryMain"
        android:label="TollHistoryMain">
        <action
            android:id="@+id/action_tollHistoryMain_to_complaintFormNewDialog"
            app:destination="@id/complaintFormNewDialog" />
    </fragment>

    <dialog
        android:id="@+id/complaintFormNewDialog"
        android:name="com.mobility.enp.view.dialogs.ComplaintFormNewDialog"
        android:label="ComplaintFormNewDialog">

        <argument
            android:name="showBankForm"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="itemId"
            app:argType="integer"/>
    </dialog>
</navigation>