<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pass_history_graph"
    app:startDestination="@id/tollHistoryMain">

    <fragment
        android:id="@+id/tollHistoryMain"
        android:name="com.mobility.enp.view.fragments.new_toll_history.TollHistoryMainFragment"
        android:label="TollHistoryMain">
        <action
            android:id="@+id/action_tollHistoryMain_to_complaintFormNewDialog"
            app:destination="@id/complaintFormNewDialog" />
        <action
            android:id="@+id/action_tollHistoryMain_to_objectionFormDialogNew"
            app:destination="@id/objectionFormDialogNew" />
        <action
            android:id="@+id/action_tollHistoryMain_to_tollHistoryFilter"
            app:destination="@id/tollHistoryFilter" />
    </fragment>

    <fragment
        android:id="@+id/tollHistoryFilter"
        android:name="com.mobility.enp.view.fragments.new_toll_history.TollHistoryFilterFragment"
        android:label="TollHistoryFilter" />

    <dialog
        android:id="@+id/complaintFormNewDialog"
        android:name="com.mobility.enp.view.dialogs.ComplaintFormNewDialog"
        android:label="ComplaintFormNewDialog">

        <argument
            android:name="showBankForm"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="itemId"
            app:argType="integer" />

        <argument
            android:name="showBottomNav"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/objectionFormDialogNew"
        android:name="com.mobility.enp.view.dialogs.ObjectionFormDialogNew"
        android:label="ObjectionFormDialogNew">

        <argument
            android:name="complaintId"
            app:argType="integer" />

        <argument
            android:name="showBottomNav"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
</navigation>