<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mobility.enp.viewmodel.MyInvoicesViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.fragments.my_profile.MyInvoicesFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_login"
            android:backgroundTint="@color/primary_light_lightest">

            <TextView
                android:id="@+id/textViewHeader"
                style="@style/H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_24dp"
                android:text="@string/my_invoices"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/firstLineMyInvoices"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_2dp"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:background="@color/primary_light_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHeader" />


            <TextView
                android:id="@+id/valueTitle"
                style="@style/CaptionRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:text="@string/country"
                android:textColor="@color/primary_dark_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstLineMyInvoices" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/valueTitle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/buttonAll"
                        style="@style/CaptionMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimens_40dp"
                        android:layout_marginEnd="@dimen/dimens_6dp"
                        android:background="@drawable/currency_selector"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dimens_16dp"
                        android:text="@string/all"
                        android:textColor="@color/text_color_selector"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <TextView
                        android:id="@+id/buttonSerbia"
                        style="@style/CaptionMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimens_40dp"
                        android:layout_marginEnd="@dimen/dimens_6dp"
                        android:background="@drawable/currency_selector"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dimens_16dp"
                        android:text="@string/serbia"
                        android:textColor="@color/text_color_selector"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <TextView
                        android:id="@+id/buttonMontenegro"
                        style="@style/CaptionMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimens_40dp"
                        android:layout_marginEnd="@dimen/dimens_6dp"
                        android:background="@drawable/currency_selector"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dimens_16dp"
                        android:text="@string/montenegro"
                        android:textColor="@color/text_color_selector"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <TextView
                        android:id="@+id/northMacedonia"
                        style="@style/CaptionMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimens_40dp"
                        android:layout_marginEnd="@dimen/dimens_6dp"
                        android:background="@drawable/currency_selector"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dimens_16dp"
                        android:text="@string/north_macedonian_passage"
                        android:textColor="@color/text_color_selector"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <TextView
                        android:id="@+id/buttonCroatia"
                        style="@style/CaptionMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimens_40dp"
                        android:layout_marginEnd="@dimen/dimens_6dp"
                        android:background="@drawable/currency_selector"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dimens_16dp"
                        android:text="@string/croatia"
                        android:textColor="@color/text_color_selector"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textNoBills"
                style="@style/Paragraph"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:text="@string/no_invoices"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBills"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                tools:itemCount="3"
                tools:listitem="@layout/item_bill"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/invoicesLoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </FrameLayout>
</layout>
