<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/figmaIntroDarkColor"
        android:fillViewport="true"
        tools:context=".view.fragments.intro.IntroScreenRegions">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineFirstIntro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.60" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_0dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/intro_screen_second_picture"
                app:layout_constraintBottom_toTopOf="@+id/guidelineFirstIntro2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_0dp"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginTop="3dp"
                android:importantForAccessibility="no"
                android:src="@drawable/t4all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/languageContainerRegions" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/languageContainerRegions"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:background="@drawable/spinner_intro_lang_background"
                android:paddingHorizontal="@dimen/dimens_16dp"
                android:paddingVertical="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvSelectedLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="@dimen/dimens_2dp"
                    android:focusable="true"
                    android:fontFamily="@font/noto_sans_medium"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/arrow_down_spinner_intro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="SRP" />

                <LinearLayout
                    android:id="@+id/languageOptions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dimens_4dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSelectedLanguage"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/langTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/noto_sans_medium"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="СРП" />

                    <TextView
                        android:id="@+id/langThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/noto_sans_medium"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="ENG" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewWelcome"
                style="@style/H1"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:layout_marginBottom="@dimen/dimens_45dp"
                android:text="@string/toll_for_all_supported_countries"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineFirstIntro2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/midEclipse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_3dp"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_22dp"
                android:background="@drawable/linear_gradient"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

            <TextView
                android:id="@+id/txSerbiaIntroRegions"
                style="@style/SubtitlesRegular"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:text="@string/serbia_eng"
                android:layout_marginTop="@dimen/dimens_25dp"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:textColor="@color/primary_dark_lightest"
                app:layout_constraintEnd_toStartOf="@+id/flagSerbiaIntro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/midEclipse" />

            <ImageView
                android:id="@+id/flagSerbiaIntro"
                android:layout_width="22dp"
                android:layout_height="@dimen/dimens_16dp"
                android:contentDescription="@null"
                android:src="@drawable/serbia_flag"
                android:layout_marginEnd="@dimen/dimens_16dp"
                app:layout_constraintBottom_toBottomOf="@id/txSerbiaIntroRegions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txSerbiaIntroRegions" />

            <TextView
                android:id="@+id/txMacedoniaIntroRegions"
                style="@style/SubtitlesRegular"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:text="@string/macedonia_eng"
                android:textColor="@color/primary_dark_lightest"
                app:layout_constraintEnd_toStartOf="@+id/flagMacedoniaIntro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txSerbiaIntroRegions" />

            <ImageView
                android:id="@+id/flagMacedoniaIntro"
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:contentDescription="@null"
                android:src="@drawable/macedonia_flag"
                android:layout_marginEnd="@dimen/dimens_16dp"
                app:layout_constraintBottom_toBottomOf="@id/txMacedoniaIntroRegions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txMacedoniaIntroRegions" />

            <TextView
                android:id="@+id/txMontenegroIntroRegions"
                style="@style/SubtitlesRegular"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:text="@string/montenegro_eng"
                android:textColor="@color/primary_dark_lightest"
                app:layout_constraintEnd_toStartOf="@+id/flagMontenegroIntro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txMacedoniaIntroRegions" />

            <ImageView
                android:id="@+id/flagMontenegroIntro"
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:contentDescription="@null"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:src="@drawable/montenegro_flag"
                app:layout_constraintBottom_toBottomOf="@id/txMontenegroIntroRegions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txMontenegroIntroRegions" />

            <TextView
                android:id="@+id/txCroatiaIntroRegions"
                style="@style/SubtitlesRegular"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:text="@string/croatia_eng"
                android:textColor="@color/primary_dark_lightest"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/flagCroatiaIntro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txMontenegroIntroRegions" />

            <ImageView
                android:id="@+id/flagCroatiaIntro"
                android:layout_width="22dp"
                android:layout_height="15.4dp"
                android:contentDescription="@null"
                android:src="@drawable/croatia_flag"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/txCroatiaIntroRegions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txCroatiaIntroRegions" />

            <TextView
                android:id="@+id/buttonNextRegions"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:layout_marginBottom="@dimen/dimens_22dp"
                android:background="@drawable/spinner_intro_lang_background"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/noto_sans_medium"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimens_16dp"
                android:paddingVertical="11dp"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_12sp"
                android:layout_marginTop="@dimen/dimens_16dp"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintTop_toBottomOf="@+id/txMontenegroIntroRegions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>
