<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lineHome"
            android:layout_alignParentTop="true"
            android:focusable="true"
            tools:context=".view.fragments.HomeFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewAccountHomeScreen"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_160dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    android:backgroundTint="@color/figmaSplashScreenColor"
                    app:cardCornerRadius="@dimen/dimens_26dp"
                    app:cardElevation="@dimen/dimens_4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutInCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_a2">

                        <TextView
                            android:id="@+id/homeUserName"
                            style="@style/H2"
                            android:layout_width="@dimen/dimens_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimens_16dp"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimens_25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="@string/marko_lalovic" />

                        <TextView
                            android:id="@+id/tvWelcomeBack"
                            style="@style/CaptionRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimens_2dp"
                            android:text="@string/welcome_back"
                            android:textColor="@color/primary_light_light"
                            app:layout_constraintBottom_toTopOf="@+id/homeUserName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageAccountHomeScreen"
                    android:layout_width="@dimen/dimens_85dp"
                    android:layout_height="@dimen/dimens_85dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_account_home_screen"
                    android:translationZ="@dimen/dimens_6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cyclerPromotions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_16dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardViewAccountHomeScreen"
                    tools:listitem="@layout/card_flags_promotion_home"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cyclerProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cyclerPromotions"
                    tools:itemCount="5"
                    tools:listitem="@layout/card_progress_bar"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvTollMyInvoicesHomeScreen"
                    style="@style/H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:text="@string/my_invoices"
                    android:textColor="@color/primary_light_darkest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cyclerProgress" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMonthlyBills"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_13dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTollMyInvoicesHomeScreen"
                    tools:itemCount="5"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/card_home_page_currency" />

                <TextView
                    android:id="@+id/noInvoices"
                    style="@style/Paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:scrollHorizontally="true"
                    android:text="@string/no_invoices"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/recyclerViewMonthlyBills"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTollMyInvoicesHomeScreen" />

                <TextView
                    android:id="@+id/tvTollHistoryHomeScreen"
                    style="@style/H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_34dp"
                    android:text="@string/tool_history"
                    android:textColor="@color/primary_light_darkest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewMonthlyBills" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerLastPassages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_6dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTollHistoryHomeScreen"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_relation_home" />

                <TextView
                    android:id="@+id/noToolHistory"
                    style="@style/Paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:scrollHorizontally="true"
                    android:text="@string/no_tool_history"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/recyclerLastPassages"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTollHistoryHomeScreen" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/lineHome"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="@dimen/dimens_1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/primary_light_light" />

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="@dimen/dimens_50dp"
            android:layout_height="@dimen/dimens_50dp"
            android:layout_centerInParent="true"
            android:elevation="@dimen/dimens_10dp"
            android:visibility="gone" />

    </RelativeLayout>
</layout>