<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/figmaIntroDarkColor"
        android:fillViewport="true"
        tools:context=".view.fragments.intro.IntroScreenAbout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineFirstIntro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.60" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_0dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/intro_screen_first"
                app:layout_constraintBottom_toTopOf="@+id/guidelineFirstIntro2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_0dp"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_26dp"
                android:importantForAccessibility="no"
                android:src="@drawable/t4all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerIntroAboutLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_intro_lang_background"
                android:popupBackground="@color/transparent"
                android:layout_marginEnd="@dimen/dimens_16dp"
                app:layout_constraintTop_toTopOf="@+id/iv_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon"/>


            <TextView
                android:id="@+id/textViewWelcome"
                style="@style/H1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:layout_marginBottom="@dimen/dimens_45dp"
                android:text="@string/welcome_to_toll_for_all"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineFirstIntro2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/midEclipse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_3dp"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_22dp"
                android:background="@drawable/linear_gradient"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />


            <TextView
                android:id="@+id/textViewTitle"
                style="@style/H3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_25dp"

                android:text="@string/what_is_toll_for_all_system"
                android:textColor="@color/primary_dark_lightest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/midEclipse" />

            <TextView
                style="@style/Paragraph"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:layout_marginBottom="@dimen/dimens_16dp"
                android:text="@string/toll_for_all_description"
                android:textColor="@color/primary_dark_lightest"
                app:layout_constraintBottom_toTopOf="@+id/buttonNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

            <Button
                android:id="@+id/buttonNext"
                style="@style/MyOutlinedButtonSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:layout_marginBottom="@dimen/dimens_50dp"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>
