<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/figmaSplashScreenColor"
        tools:context=".view.fragments.SplashScreenFragment">

        <ImageView
            android:layout_width="@dimen/dimens_170dp"
            android:layout_height="@dimen/dimens_80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/splash_logo"
            android:contentDescription="@null" />

    </RelativeLayout>
</layout>

