<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.fragments.my_profile.ChangePasswordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constaintLayout"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="@dimen/dimens_0dp"
            android:background="@drawable/border_login"
            android:backgroundTint="@color/primary_light_lightest"
            android:paddingHorizontal="@dimen/dimens_16dp"
            android:paddingTop="@dimen/dimens_24dp"
            app:layout_constraintBottom_toTopOf="@+id/secondLineChangePass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tcChangePass"
                style="@style/H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_change"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/lineChangePass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_2dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:background="@color/primary_light_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tcChangePass" />

            <TextView
                android:id="@+id/txOldPAss"
                style="@style/CaptionRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:text="@string/old_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineChangePass" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enterOldPasswordLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="@dimen/dimens_84dp"
                app:boxCornerRadiusBottomStart="@dimen/dimens_84dp"
                app:boxCornerRadiusTopEnd="@dimen/dimens_84dp"
                app:boxCornerRadiusTopStart="@dimen/dimens_84dp"
                app:boxStrokeColor="@color/figmaSplashScreenColor"
                app:boxStrokeWidth="@dimen/dimens_0dp"
                app:boxStrokeWidthFocused="@dimen/dimens_1dp"
                app:errorEnabled="true"
                app:endIconMode="custom"
                app:hintEnabled="false"
                app:endIconDrawable="@drawable/ic_eye_invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txOldPAss">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterOldPassword"
                    style="@style/Paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_old_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/figmaSplashScreenColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txNewPass"
                style="@style/CaptionRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:text="@string/new_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterOldPasswordLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enterNewPasswordLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="@dimen/dimens_84dp"
                app:boxCornerRadiusBottomStart="@dimen/dimens_84dp"
                app:boxCornerRadiusTopEnd="@dimen/dimens_84dp"
                app:boxCornerRadiusTopStart="@dimen/dimens_84dp"
                app:boxStrokeColor="@color/figmaSplashScreenColor"
                app:boxStrokeWidth="@dimen/dimens_0dp"
                app:boxStrokeWidthFocused="@dimen/dimens_1dp"
                app:endIconMode="custom"
                app:hintEnabled="false"
                app:endIconDrawable="@drawable/ic_eye_invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txNewPass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterNewPassword"
                    style="@style/Paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/figmaSplashScreenColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txRepeatPass"
                style="@style/CaptionRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:text="@string/repeat_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterNewPasswordLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enterRepeatPasswordLayout"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="@dimen/dimens_84dp"
                app:boxCornerRadiusBottomStart="@dimen/dimens_84dp"
                app:boxCornerRadiusTopEnd="@dimen/dimens_84dp"
                app:boxCornerRadiusTopStart="@dimen/dimens_84dp"
                app:boxStrokeColor="@color/figmaSplashScreenColor"
                app:boxStrokeWidth="@dimen/dimens_0dp"
                app:boxStrokeWidthFocused="@dimen/dimens_1dp"
                app:endIconMode="custom"
                app:hintEnabled="false"
                app:endIconDrawable="@drawable/ic_eye_invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txRepeatPass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterRepeatPassword"
                    style="@style/Paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/retype_new_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="@color/figmaSplashScreenColor" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/secondLineChangePass"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="@dimen/dimens_2dp"
            android:layout_marginBottom="@dimen/dimens_8dp"
            android:background="@color/primary_light_light"
            app:layout_constraintBottom_toTopOf="@+id/btChangePassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btChangePassword"
            style="@style/MyButtonStyle"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_8dp"
            android:layout_marginBottom="@dimen/dimens_8dp"
            android:text="@string/change_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>