<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mobility.enp.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.fragments.HomeFragment">

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/lineHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstConstraintLayoutHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewAccountHomeScreen"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_160dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    android:backgroundTint="@color/figmaSplashScreenColor"
                    app:cardCornerRadius="@dimen/dimens_26dp"
                    app:cardElevation="@dimen/dimens_4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutInCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_a2">

                        <TextView
                            android:id="@+id/homeUserName"
                            style="@style/H2"
                            android:layout_width="@dimen/dimens_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimens_16dp"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:text="@{viewModel.homeDetails.home.displayName}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimens_25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="@string/marko_lalovic" />

                        <TextView
                            android:id="@+id/tvWelcomeBack"
                            style="@style/CaptionRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimens_2dp"
                            android:text="@string/welcome_back"
                            android:textColor="@color/primary_light_light"
                            app:layout_constraintBottom_toTopOf="@+id/homeUserName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageAccountHomeScreen"
                    android:layout_width="@dimen/dimens_85dp"
                    android:layout_height="@dimen/dimens_85dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_account_home_screen"
                    android:translationZ="@dimen/dimens_6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearHomeContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimens_8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardViewAccountHomeScreen"
                    tools:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cyclerPromotions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/card_flags_promotion_home"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cyclerProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:importantForAccessibility="no"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/card_progress_bar"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tvTollMyInvoicesHomeScreen"
                        style="@style/H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_invoices"
                        android:textColor="@color/primary_light_darkest" />

                    <TextView
                        android:id="@+id/noInvoices"
                        style="@style/Paragraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:text="@string/no_invoices"
                        android:visibility="gone" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/invoicesContainerHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtInvoiceMonth"
                            style="@style/Paragraph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_10dp"
                            android:text="@{viewModel.homeDetails.invoice[0].montAndYearUI}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Januar 1990" />

                        <ImageButton
                            android:id="@+id/switchToPageBill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arrow_right"
                            android:contentDescription="@null"
                            android:importantForAccessibility="no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTotalCurrency"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_13dp"
                            android:layout_marginEnd="@dimen/dimens_16dp"
                            app:layout_constraintEnd_toStartOf="@+id/switchToPageBill"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtInvoiceMonth"
                            tools:itemCount="3"
                            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/card_home_page_currency"
                            tools:orientation="horizontal"
                            tools:visibility="visible" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvTollHistoryHomeScreen"
                        style="@style/H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_34dp"
                        android:text="@string/tool_history"
                        android:textColor="@color/primary_light_darkest" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerLastPassages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_relation_home" />

                    <TextView
                        android:id="@+id/noToolHistory"
                        style="@style/Paragraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:layout_marginBottom="@dimen/dimens_10dp"
                        android:text="@string/no_tool_history"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/lineHome"
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="@dimen/dimens_1dp"
            android:background="@color/primary_light_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>