<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.my_profile.ProfileFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:paddingTop="@dimen/dimens_16dp">

                <TextView
                    android:id="@+id/txMyProfile"
                    style="@style/H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txMyProfile">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.35" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.65" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.43" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.51" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/rectangleProfilePicture"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="@dimen/dimens_0dp"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/rect_a2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="25dip" />

                    <ImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="@dimen/dimens_0dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_account_home_screen"
                        android:translationZ="@dimen/dimens_6dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@id/guideline2"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/userName"
                        style="@style/H3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimens_16dp"
                        android:layout_marginBottom="@dimen/dimens_8dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/rectangleProfilePicture"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageProfile"
                        tools:text="@string/marko_lalovic" />

                    <ImageButton
                        android:id="@+id/bttChangeProfilePicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_14dp"
                        android:layout_marginTop="@dimen/dimens_6dp"
                        android:background="@color/transparent"
                        android:contentDescription="@null"
                        android:src="@drawable/plus_ic"
                        android:translationZ="@dimen/dimens_6dp"
                        app:layout_constraintStart_toStartOf="@id/guideline4"
                        app:layout_constraintTop_toBottomOf="@id/guideline3" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/dimens_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardViewProfile">

                    <Button
                        android:id="@+id/buttonBasicInformation"
                        style="@style/MyOutlinedButtonStyle"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/basic_information"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/buttonChangePassword"
                        style="@style/MyOutlinedButtonStyle"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_8dp"
                        android:text="@string/change_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buttonBasicInformation" />

                    <Button
                        android:id="@+id/buttonMyInvoices"
                        style="@style/MyOutlinedButtonStyle"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_8dp"
                        android:text="@string/my_invoices"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buttonChangePassword" />

                    <Button
                        android:id="@+id/buttonMyTags"
                        style="@style/MyOutlinedButtonStyle"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_8dp"
                        android:text="@string/my_tags"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buttonMyInvoices" />

                    <Button
                        android:id="@+id/buttonRefundRequest"
                        style="@style/MyOutlinedButtonStyle"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_8dp"
                        android:text="@string/refund_request"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buttonMyTags" />


                    <Button
                        android:id="@+id/buttonSupport"
                        style="@style/MyOutlinedButtonStyle"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_8dp"
                        android:text="@string/support_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buttonRefundRequest" />

                    <Button
                        android:id="@+id/buttonSettings"
                        style="@style/MyOutlinedButtonStyle"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_8dp"
                        android:text="@string/settings"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buttonSupport" />


                    <Button
                        android:id="@+id/buttonTermsAndConditions"
                        style="@style/MyOutlinedButtonStyle"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_8dp"
                        android:text="@string/terms_and_conditions"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buttonSettings" />

                    <Button
                        android:id="@+id/buttonDeactivateAccount"
                        style="@style/MyOutlinedButtonStyle"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_8dp"
                        android:layout_marginBottom="@dimen/dimens_16dp"
                        android:text="@string/deactivate_account"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buttonTermsAndConditions" />

                    <Button
                        android:id="@+id/buttonSignOut"
                        style="@style/MyOutlinedButtonStyle"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_8dp"
                        android:layout_marginBottom="@dimen/dimens_16dp"
                        android:text="@string/sign_out"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buttonDeactivateAccount" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:layout_width="@dimen/dimens_0dp"
            android:layout_height="@dimen/dimens_1dp"
            android:background="@color/primary_light_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>