<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_group_top"
    android:paddingHorizontal="@dimen/dimens_8dp"
    android:paddingTop="@dimen/dimens_20dp"
    android:paddingBottom="@dimen/dimens_12dp">

    <TextView
        android:id="@+id/tvSerialNumberLabel"
        style="@style/CaptionRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_16dp"
        android:lineSpacingExtra="@dimen/dimens_0dp"
        android:text="@string/serial_number"
        android:textColor="@color/figmaIntroEclipseColorInactive"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/dimens_0dp"
        android:text="@string/total"
        android:textColor="@color/figmaIntroEclipseColorInactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSerialNumberValue"
        style="@style/ParagraphMedium"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSerialNumberLabel"
        tools:text="CE040130628219221" />

    <TextView
        android:id="@+id/tvCurrency"
        style="@style/ParagraphMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_1dp"
        android:fontFamily="@font/noto_sans_regular"
        android:textColor="@color/primary_light_darkest"
        android:textSize="@dimen/dimens_12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSerialNumberValue"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="RSD" />

    <TextView
        android:id="@+id/tvTotalAmount"
        style="@style/ParagraphMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_5dp"
        android:textColor="@color/primary_light_darkest"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvSerialNumberValue"
        app:layout_constraintEnd_toStartOf="@+id/tvCurrency"
        tools:text="1.360,00" />


</androidx.constraintlayout.widget.ConstraintLayout>